MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.6q8iwrf.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51Nf0OASAJDNHtmcjWvnBT6EhCrKU9rVRmRnbpFTwRi8AYtEqf0latWJ49YxJ1pPQpCQpKyWmmu8agCK2gJAhxrPa00avxKHzRR"
STRIPE_PK="pk_live_51Nf0OASAJDNHtmcj4dxUFdncLBfnoKDb5WfoonRDAFsGO1GYW9ZVvDq6JLVMTNUNxW2kgGcdKJrYptaa2AdbY7bZ00vCX4nql6"
PUBLIC_URL="http://localhost:3000/"